input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    ssl => true
    hosts => ["https://elasticsearch:9200"]
    cacert => "/http_ca.crt"
    ca_trusted_fingerprint => 'fa5d81aeb43b089051df76efe5d2b7dbabb185af572ea4965051c08faf80f18d'
    user => "elastic"
    password  => "Xpu8tr73Rcr0jnx*+VJH"
    index => "xxx-%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}